{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "DB": "Server=DESKTOP-QG3TALC; Database=QuanLyKho; Uid=sa; Pwd=123; TrustServerCertificate=true; Integrated Security=true"
  },
  "AdminAccount": {
    "Email": "admin",
    "Password": "123"
  }
}